scenario
    name 'Developer'
    set env "prod"
    visit url('/api/developers')
        method 'POST'
        param email "developer+2@email.com"
        param password "password"
        param firstName "John"
        param lastName "Doe"
        param level "/api/levels/1"
        param graphicStyle "/api/graphic_styles/1"
        json true
        expect status_code() == 204
    visit url('/api/login_check')
        method 'POST'
        param email "developer+2@email.com"
        param password "password"
        json true
        expect status_code() == 200
        set token json('token')
    visit url('/api/developers/profile')
        header "Authorization: Bearer " ~ token
        method 'POST'
        param email "developer+3@email.com"
        param firstName "John"
        param lastName "Doe"
        param level "/api/levels/1"
        param graphicStyle "/api/graphic_styles/1"
        json true
        expect status_code() == 204