scenario
    name 'Developer'
    set env "prod"
    visit url('/api/developers')
        method 'POST'
        param email "developer+2@email.com"
        param password "password"
        param firstName "John"
        param lastName "Doe"
        param level "/api/levels/1"
        param graphicStyle "/api/graphic_styles/1"
        json true
        expect status_code() == 201
    visit url('/api/login_check')
        method 'POST'
        param email "developer+2@email.com"
        param password "password"
        json true
        expect status_code() == 200
